{
  "name": "opencode-forgespec",
  "version": "2.1.0",
  "description": "OpenCode integration plugin for ForgeSpec MCP coordination and file reservation",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "index.ts",
    "README.md",
    "package.json"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "dependencies": {
    "forgespec-mcp": "2.1.0"
  },
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "opencode",
    "plugin",
    "mcp",
    "forgespec",
    "multi-agent",
    "coordination"
  ],
  "author": "lleontor705",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleontor705/forgespec-mcp.git",
    "directory": "plugins/opencode-forgespec"
  }
}
